apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'md.utm.fcim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
}

jar {
    archiveName 'entry.jar'
}

dependencies {
//  SPRING BOOT STARTER
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    testCompile('org.springframework.boot:spring-boot-starter-test')

//  DATABASE
    compile 'org.postgresql:postgresql'
    compile "org.flywaydb:flyway-core:4.2.0"

//  UTILITY
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

//  SWAGGER
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.16'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


