buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'md.utm.fcim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    archiveName 'entry.jar'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile "org.flywaydb:flyway-core:4.2.0"
    compile 'org.postgresql:postgresql'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.assertj:assertj-core:1.7.0")
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
}
