apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'md.utm.fcim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

jar {
	archiveName 'notification.jar'
}

ext {
	springCloudVersion = 'Edgware.SR2'
}

dependencies {
//KOTLIN
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

//  SPRING BOOT STARTER
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile "org.springframework.boot:spring-boot-starter-jersey"
	testCompile('org.springframework.boot:spring-boot-starter-test')

//	Serialization/Deserialization of Kotlin classes and data classes
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

//SWAGGER
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.16'

////	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.2.0.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

