#Datasource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/entry
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver


# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.format_sql=true

#Flyway Sql Migration
#flyway.url=jdbc:postgresql://localhost:5432/entry
#flyway.user=postgres
#flyway.password=postgres

server.port=0