buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

jar {
	archiveName 'usermanagement.jar'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile "org.springframework.boot:spring-boot-starter-jersey"
//	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
//	compile "org.flywaydb:flyway-core:4.2.0"
//	compile 'org.postgresql:postgresql'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.0.RELEASE'
}
